<div id="editPopup" style="display:none;">

<p>Voulez-vous éditer seulement cet évènement ou tous les évènements de la série ?</p>

<table>
    <tbody>
    <tr>
        <td><button type="button" value="occurrence">Uniquement cet événement</button></td>
        <td>Les autres événements de la série resteront identiques.</td>
    </tr>

    <tr>
        <td><button type="button" value="following">Tous les événements ultérieurs</button></td>
        <td>Cet événement et tous les événements suivants seront modifiés.</td>
    </tr>
    <tr>
        <td><button type="button" value="all">Tous les événements de la série</button></td>
        <td>Tous les événements de la série seront modifiés.</td>
    </tr>
    </tbody>

</table>

</div>